{
  "name": "Snake-game",
  "version": "1.0.0",
  "description": "Used:",
  "main": "src/index.ts",
  "scripts": {
    "cy-test": "start-server-and-test serve http://localhost:3001 cy-run",
    "test": "start-server-and-test start http://localhost:3001 cy-open",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "serve dist --single -p 3001",
    "watch": "webpack --watch",
    "cy-open": "cypress open",
    "cy-run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makinox/Memory-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html-webpack-plugin": "3.2.6",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.7.1",
    "cypress": "10.0.3",
    "html-webpack-plugin": "5.5.0",
    "serve": "13.0.2",
    "start-server-and-test": "1.14.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.0",
    "typescript": "4.7.3",
    "webpack": "5.73.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "5.8.0",
    "webpack-pwa-manifest": "4.3.0",
    "workbox-webpack-plugin": "6.5.3"
  },
  "bugs": {
    "url": "https://github.com/makinox/Memory-game/issues"
  },
  "homepage": "https://github.com/makinox/Memory-game#readme",
  "dependencies": {
    "@makinox/makinox-utils": "^1.0.3"
  }
}
